﻿<?xml version="1.0" encoding="utf-8" ?>
<users>
  <user1>
    <firstName>Test1</firstName>
    <lastName>TestLast</lastName>
    <email>test1last@gmail.com</email>
    <telephone>+38-097-000-99-00</telephone>
    <fax>+38-097-000-99-00</fax>
    <company>SoftServe</company>
    <address1>Liberty ave, 1</address1>
    <address2>Liberty ave, 3</address2>
    <city>Chicago</city>
    <postcode>60007</postcode>
    <country>United States</country>
    <region>Illinois</region>
    <password>qwerty</password>
  </user1>

  <user2>
    <firstName>Test22</firstName>
    <lastName>TestLast2</lastName>
    <email>serg9888@gmail.com</email>
    <telephone>+38-097-000-99-99</telephone>
    <fax>+38-097-000-99-99</fax>
    <company>SoftServe</company>
    <address1>Liberty ave, 5</address1>
    <address2>Liberty ave, 7</address2>
    <city>Alabama</city>
    <postcode>36016</postcode>
    <country>United States</country>
    <region>Alabama</region>
    <password>qwerty</password>
  </user2>

  <user3>
    <firstName>Test3</firstName>
    <lastName>TestLast3</lastName>
    <email>AntonioBandersa@gmail.com</email>
    <telephone>+38-063-050-99-99</telephone>
    <fax>+38-063-050-99-99</fax>
    <company>SoftServe</company>
    <address1>Liberty ave, 5</address1>
    <address2>Liberty ave, 7</address2>
    <city>Colorado</city>
    <postcode>36016</postcode>
    <country>United States</country>
    <region>Colorado</region>
    <password>qwerty</password>
  </user3>

  <user4>
    <firstName>Test4</firstName>
    <lastName>TestLast4</lastName>
    <email>5553R@gmail.com</email>
    <telephone>+38-098-050-99-99</telephone>
    <fax>+38-098-050-99-99</fax>
    <company>SoftServe</company>
    <address1>Liberty ave, 15</address1>
    <address2>Liberty ave, 99</address2>
    <city>Colorado</city>
    <postcode>14093</postcode>
    <country>United States</country>
    <region>Colorado</region>
    <password>qwerty</password>
  </user4>

  <user5>
    <firstName>Customer</firstName>
    <lastName>CustomerOne</lastName>
    <email>TestMailOne2019@gmail.com</email>
    <telephone>0990000001</telephone>
    <fax>TestMailOne2019@gmail.com</fax>
    <company>SoftServe</company>
    <address1>StreetOne</address1>
    <address2></address2>
    <city>Dnipro</city>
    <postcode>mastercomp</postcode>
    <country>Ukraine</country>
    <region>Dnipropetrovs'ka Oblast'</region>
    <password>CustomerOne2019</password>
  </user5>

  <user6>
    <firstName>Customer</firstName>
    <lastName>CustomerTwo</lastName>
    <email>TestMailTwo2019@gmail.com</email>
    <telephone>990000002</telephone>
    <fax></fax>
    <company></company>
    <address1>StreetTwo</address1>
    <address2></address2>
    <city>[Dnipro</city>
    <postcode>mastercomp</postcode>
    <country>Ukraine</country>
    <region>Dnipropetrovs'ka Oblast'</region>
    <password>CustomerTwo2019</password>
  </user6>

  <UserForReturnsForm>
    <firstName>Anna</firstName>
    <lastName>Khodak</lastName>
    <email>annakhodak2016@gmail.com</email>
    <telephone>123456</telephone>
    <fax></fax>
    <company></company>
    <address1></address1>
    <address2></address2>
    <city></city>
    <postcode></postcode>
    <country></country>
    <region></region>
    <password>12345</password>
  </UserForReturnsForm>

  <UserForProductAndContactUsForm>
    <firstName>Fifa</firstName>
    <lastName>Fifafa</lastName>
    <email>1@2.com</email>
    <telephone>+380967845123</telephone>
    <fax></fax>
    <company></company>
    <address1>Fontan</address1>
    <address2></address2>
    <city>Dnipro</city>
    <postcode>Kiev</postcode>
    <country>Ukraine</country>
    <region>Dnipropetrovs'ka Oblast'</region>
    <password>fifa</password>
  </UserForProductAndContactUsForm>
</users>