﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="DriverToUse" value="Chrome" />
    <add key="BaseURL" value="http://newstore25062019.is-best.net/" />
  </appSettings>
</configuration>