﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenCartTests", "OpenCartTests.csproj", "{27815DB6-3FEE-45DF-9A52-1A7DBF86AACA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumHelpers", "..\SeleniumHelpers\SeleniumHelpers.csproj", "{D8E9BB27-4752-40D9-8A38-5A8656EEBA3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27815DB6-3FEE-45DF-9A52-1A7DBF86AACA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27815DB6-3FEE-45DF-9A52-1A7DBF86AACA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27815DB6-3FEE-45DF-9A52-1A7DBF86AACA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27815DB6-3FEE-45DF-9A52-1A7DBF86AACA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8E9BB27-4752-40D9-8A38-5A8656EEBA3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8E9BB27-4752-40D9-8A38-5A8656EEBA3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8E9BB27-4752-40D9-8A38-5A8656EEBA3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8E9BB27-4752-40D9-8A38-5A8656EEBA3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {761094D0-725B-484B-B2EA-77F233761AF1}
	EndGlobalSection
EndGlobal
