﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.6.3" targetFramework="net461" />
  <package id="NLog.Config" version="4.6.3" targetFramework="net461" />
  <package id="NLog.Schema" version="4.6.3" targetFramework="net461" />
  <package id="NUnit" version="3.11.0" targetFramework="net461" />
  <package id="NUnit.ConsoleRunner" version="3.10.0" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.13.0" targetFramework="net461" />
  <package id="Selenium.Chrome.WebDriver" version="74.0.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver" version="3.141.59" targetFramework="net461" />
</packages>